# Service-worker

./: .gitignore  Details.cshtml  Home1Controller.cs  Index.cshtml  Program.cs  Reviews.cs  ServiceWorker.csproj  ServiceWorker.sln  ServiceWorkerWebsite.csproj  ServiceWorkerWebsite.sln  UpgradeLog.htm  WorkerDetailsViewModel.cs  WorkersController.cs  appsettings.json
Backup/: ServiceWorkerWebsite.sln
Clients/: PaypalClient.cs
Controllers/: All_Services.cs  AppRolesController.cs  BookingsController.cs  BusinessController.cs  HomeController.cs  PaypalController.cs  Review.cs  ReviewController.cs  ServiceController.cs  ServicesController.cs  TimeSlotsController.cs  UserAddressController.cs  WorkerEarningsController.cs  WorkerServicesController.cs  WorkersController.cs
Data/: ApplicationDbContext.cs  Services_List.sql  WorkerService.sql  Workers_List.sql
Migrations/: 20240317161418_InitialDbSetup.Designer.cs  20240317161418_InitialDbSetup.cs  20240318175236_WorkerAdded.Designer.cs  20240318175236_WorkerAdded.cs  20240325104538_Initial11.Designer.cs  20240325104538_Initial11.cs  20240402172841_Auth.Designer.cs  20240402172841_Auth.cs  20240404223637_UpdateDatabase.Designer.cs  20240404223637_UpdateDatabase.cs  20240408193239_Updated Database Relations.Designer.cs  20240408193239_Updated Database Relations.cs  20240409092953_updated-database-relation.Designer.cs  20240409092953_updated-database-relation.cs  20240915193133_updatedDBrelation.Designer.cs  20240915193133_updatedDBrelation.cs  20240917035351_AddFirstNameAndLastNameToAspNetUsers.Designer.cs  20240917035351_AddFirstNameAndLastNameToAspNetUsers.cs  20240922212742_TimeslotDbModify.Designer.cs  20240922212742_TimeslotDbModify.cs  20240927205105_Updated Relation of Userid to worker table.Designer.cs  20240927205105_Updated Relation of Userid to worker table.cs  20240927221030_RemovingReviewFieldsFromWorkerTable.Designer.cs  20240927221030_RemovingReviewFieldsFromWorkerTable.cs  20240927221636_RemovingNameFieldsFromWorkerTable.Designer.cs  20240927221636_RemovingNameFieldsFromWorkerTable.cs  20241005230035_update.Designer.cs  20241005230035_update.cs  20241005233053_BookingInsertUpdate.Designer.cs  (+10 more)
(+139 files in other folders)
